[metadata]
name = qasper
version = 0.0.0
description = Evaluation code for the QASPER dataset
long_description = file: README.md
long_description_content_type = text/markdown
# license_files = LICENSE

[options]
packages =
    qasper
install_requires =

